Access/Views/MainWindow.xaml

<Window x:Class="Access.Controllers.UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Access"
        mc:Ignorable="d"
        Title="Access Rights Control" Height="auto" Width="auto" Loaded="Window_Loaded">
    <Window.Resources>

    </Window.Resources>
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu Grid.Column="0" Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Name="OpenMenuItem"  Header="Open" Click="OpenMenuItem_Click" />
                <MenuItem Name="SaveMenuItem" Header="Save" Click="SaveMenuItem_Click" />
            </MenuItem>
            <MenuItem Header="Edit" >
                <MenuItem Name="UnblockMenuItem" Header="Unblock" Click="UnblockMenuItem_Click" ></MenuItem>
                <MenuItem Name="BlockMenuItem" Header="Block" Click="BlockMenuItem_Click" ></MenuItem>
                <MenuItem Name="ClearMenuItem" Header="Clear" Click="ClearMenuItem_Click" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Tools" >
                <MenuItem Name="RestartMenuItem" Header="Restart" Click="RestartMenuItem_Click" ></MenuItem>
                <MenuItem Name="ExitMenuItem" Header="Exit" Click="ExitMenuItem_Click" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Info" >
                <MenuItem Name="DateMenuItem" Header="Date" ></MenuItem>
                <MenuItem Name="TimeMenuItem" Header="Time" ></MenuItem>
                <MenuItem Name="StopwatchMenuItem" Header="Stopwatch" ></MenuItem>
                <MenuItem Name="OSMenuItem" Header="OS" ></MenuItem>
                <MenuItem Name="LocationMenuItem" Header="Location" ></MenuItem>
                <MenuItem Name="LANIPMenuItem" Header="LAN IP" ></MenuItem>
                <MenuItem Name="WANIPMenuItem" Header="WAN IP" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Help" >
                <MenuItem Name="AboutMenuItem" Header="About" Click="AboutMenuItem_Click" ></MenuItem>
            </MenuItem>
        </Menu>
        <TabControl Grid.Column="0" Grid.Row="1">
            <TabItem Header="DAC">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="300" Width="auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Input" Grid.Row="0" Grid.Column="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Content="Number of Objects" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Label Content="Number of Users" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBox Name="DACNoOTextBox" Text="" Grid.Row="0" Grid.Column="1"/>
                            <TextBox Name="DACNoUTextBox" Text="" Grid.Row="1" Grid.Column="1"/>
                            <Button Content="Generate" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Click="DAC_Generate"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Authorization" Grid.Row="1" Grid.Column="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Content="User" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <ComboBox Name="DACUComboBox" Grid.Row="0" Grid.Column="1"/>
                            <Button Content="Sign In" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Click="DAC_SignIn"/>
                            <Button Content="Sign Out" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1" Click="DAC_SignOut"/>
                            <Label Name="DACSULabel" Content="Select user" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Access" Grid.Row="2" Grid.Column="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Content="Object" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <ComboBox Name="DACOComboBox" Grid.Row="0" Grid.Column="1"/>
                            <Button Content="Read" Grid.Row="1" Grid.Column="0" Click="DAC_Read"/>
                            <Button Content="Write" Grid.Row="1" Grid.Column="1" Click="DAC_Write"/>
                            <Label Name="DACSOLabel" Content="Select object" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Permissions" Grid.Row="3" Grid.Column="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Content="User" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Label Content="Object" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Label Content="Permission" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <ComboBox Name="DACU2ComboBox" Text="" Grid.Row="0" Grid.Column="1"/>
                            <ComboBox Name="DACO2ComboBox" Text="" Grid.Row="1" Grid.Column="1"/>
                            <ComboBox Name="DACPCombobox" Text="" Grid.Row="2" Grid.Column="1"/>
                            <Button Content="Set" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="1" Click="DAC_Set"/>
                            <Button Content="Unset" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" Click="DAC_Unset"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Output" Grid.Row="0" Grid.Column="1" Grid.RowSpan="4">
                        <TextBox Name="DACOTextBox" Text="" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" AcceptsReturn="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" IsReadOnly = "True"/>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="MAC">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="300" Width="auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Input" Grid.Row="0" Grid.Column="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Content="Number of Objects" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Label Content="Number of Users" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBox Name="MACNoOTextBox" Text="" Grid.Row="0" Grid.Column="1"/>
                            <TextBox Name="MACNoUTextBox" Text="" Grid.Row="1" Grid.Column="1"/>
                            <Button Content="Generate" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Click="MAC_Generate"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Authorization" Grid.Row="1" Grid.Column="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Content="User" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <ComboBox Name="MACUComboBox" Grid.Row="0" Grid.Column="1"/>
                            <Button Content="Sign In" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Click="MAC_SignIn"/>
                            <Button Content="Sign Out" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Click="MAC_SignOut"/>
                            <Label Name="MACSULabel" Content="Select user" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Access" Grid.Row="2" Grid.Column="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Content="Object" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <ComboBox Name="MACOComboBox" Grid.Row="0" Grid.Column="1"/>
                            <Button Content="Read" Grid.Row="1" Grid.Column="0" Click="MAC_Access"/>
                            <Button Content="Write" Grid.Row="1" Grid.Column="1" Click="MAC_Access"/>
                            <Label Name="MACSOLabel" Content="Select object" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Output" Grid.Row="0" Grid.Column="1" Grid.RowSpan="4">
                        <TextBox Name="MACOTextBox" Text="" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" AcceptsReturn="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" IsReadOnly = "True"/>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
